spring.datasource.url=jdbc:postgresql://localhost:5432/bakiyetakipdb
spring.datasource.username=postgres
spring.datasource.password=123123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
