POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "firstname": "Ali",
  "lastname": "Bouali",
  "email":  "alibou@mail.com",
  "password": "password",
  "role":  "ADMIN"
}

> {% client.global.set("auth-token", response.body.access_token); %}

POST http://localhost:8080/api/v1/balances
Authorization: Bearer {{auth-token}}
Content-Type: application/json

{
  "amount": 100.00,
  "type": "income",
  "description": "New balance created"
}


GET http://localhost:8080/api/v1/balances
Authorization: Bearer {{auth-token}}

POST http://localhost:8080/api/v1/balances
Authorization: Bearer {{auth-token}}
Content-Type: application/json

{
  "id": 1,
  "amount": 150.00,
  "type": "income",
  "description": "Balance updated"
}

GET http://localhost:8080/api/v1/balances
Authorization: Bearer {{auth-token}}

